ENV=development
API_BASE_URL=/api/
API_VERSION=v1
PORT=8888
MSSQL_SERVER=localhost
MSSQL_INSTANCE=DEVNAMEDINSTANCE
MSSQL_USERNAME=dev
MSSQL_PASSWORD=dev
MSSQL_DATABASE=AstirTrotterDB
DATABASE_RECONSTRUCT_FORCE=false
